<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Universe</title>

	
	<style>
		body,html{margin:0;padding:0}
		body{
			background:#000;
			display:flex;
			justify-content:center;
			align-items: center;
			height: 100vh;
		}
		#universe{
			width: 5px;
			height:5px;
			-webkit-border-radius: 1000px;
			border-radius: 1000px;
			background: #eee;
			cursor:pointer;
			animation-iteration-count: infinite;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-name: pulsate;
			
			overflow: hidden;
			
			position:relative;
		}
		
		.star{
			position: absolute;
			
			width: 6px;
			height: 6px;
			-webkit-border-radius: 1000px;
			border-radius: 1000px;
			
			background: #edcc9d;
			box-shadow: 0 0 20px 3px #fff;
			cursor:pointer;
			animation-iteration-count: infinite;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			
		}
		
		@keyframes pulsate{
			0%  {
				width: 5px;
				height:5px;
				background: #eee;
			}
			12%  {
				width: 3px;
				height:4px;
				background: #fee;
			}
			25%{
				width:10px;
				height:8px;
				background: #ddd;
			}
			32%{
				width: 5px;
				height:6px;
				background: #efe;
			}
			42%{
				width: 7px;
				height:9px;
				background: #ffaaaa;
			}
			50%{
				width:4px;
				heigth:5px;
				background: #fff;
			}
			63%{
				width:10px;
				heigth:8px;
				background: #eeeeff;
			}
			87%{
				width:3px;
				height:5px;
				background: #fff;
			}
			100%  {
				width: 5px;
				height:5px;
				background: #eee;
			}
		
		}
		@keyframes twinkle{
			0%  {
				
				background: #eee;
			}
			12%  {
				
				background: #fee;
			}
			25%{
				
				background: #ddd;
			}
			32%{
				
				background: #efe;
			}
			42%{
				
				background: #ffaaaa;
			}
			50%{
				
				background: #fff;
			}
			63%{
				
				background: #eeeeff;
			}
			87%{
				
				background: #fff;
			}
			100%  {
				
				background: #eee;
			}
		
		}
		
		
		@keyframes bigbang {
			0%  {
				width: 5px;
				height:5px;
				-webkit-border-radius: 10000px;
				border-radius: 10000px;
			}
			25%{
				background: #f5b051;
				-webkit-border-radius: 300px;
				border-radius: 300px;
			}
			50%{
				background: #5e4624;
				-webkit-border-radius:800px;
				border-radius: 800px;
			}
			
			87%{
				50%{
				background: #5e4624;
				-webkit-border-radius:100px;
				border-radius: 100px;
			}
			
			}
			100%  {
				width: 100%;
				height:100vh;
				-webkit-border-radius: 0;
				border-radius: 0;
				background: #111;
				cursor: default;
			}
		}
	</style>
  </head>

  <body>
   <div id="universe">
		<div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div><div class="star">
		
		</div>
	   
   </div>
  
   
   <script>
  
   let /* there be */ existence = document.getElementById('universe');
   let /* there be */ stars = document.getElementsByClassName('star');
   let /* there be */ onlyOne = false;
   existence.addEventListener('click',function(){
		if(!onlyOne){
			for (var i = 0; i < stars.length; i++) {
				stars.item(i).style.top = (Math.floor(Math.random() * window.innerHeight-100)+100) + 'px';
				stars.item(i).style.left = (Math.floor(Math.random() * window.innerWidth-100)+100) + 'px';
				stars.item(i).style.width =  stars.item(i).style.height= (Math.floor(Math.random() * 6)+3)  + 'px';
				stars.item(i).style.boxShadow = '0 0 ' + (Math.floor(Math.random() * 20)+3) +'px ' + (Math.floor(Math.random() * 3)+1) + 'px #fff';
				stars.item(i).style.animationDuration = (Math.floor(Math.random() * 5)+1);
				stars.item(i).style.animationName = 'twinkle';
				
			}
	   
			this.style.animationName = "bigbang";
			this.style.animationTimingGunction  = "ease-in-out";
			this.style.animationDuration  = "3s";
			this.style.animationFillMode  = "forwards";
			this.style.animationIterationCount  = "1";
			
			onlyOne = !onlyOne;
		}
	});
   
   
   </script>
  </body>
</html>